{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app": ["./src/pages/_app"],
      "@config": ["./config"],
      "@design": ["./src/design"],
      "@design/*": ["./src/design/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@lib": ["./src/lib"],
      "@lib/*": ["./src/lib/*"],
      "@utils/*": ["./src/lib/utils/*"],
      "@pages/*": ["./src/pages/*"],
      "@public/*": ["./public/*"],
      "@images/*": ["./public/images/*"],
      "@icons/*": ["./public/icons/*"],
      "underscore": ["lodash"]
    }
  }
}
