{
  "version": "1.21.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "start": "turbo run start --parallel",
    "serve": "turbo run serve",
    "dev": "yarn start",
    "format": "prettier --write \"**/*.{js,ts,tsx,md}\"",
    "blast:node": "turbo run blast:node",
    "blast:next": "turbo run blast:next",
    "blast:dist": "turbo run blast:dist",
    "blast:turbo": "rm -rf ./node_modules/.cache/turbo",
    "blast": "yarn blast:node && yarn blast:turbo && yarn blast:next && yarn blast:dist && rm -rf node_modules",
    "reset": "yarn blast && rm yarn.lock",
    "build:web": "yarn workspace web build",
    "analyze": "turbo run analyze"
  },
  "dependencies": {},
  "devDependencies": {
    "turbo": "^1.2.6"
  },
  "packageManager": "yarn@1.19.1"
}
